<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clubs_nav"
    app:startDestination="@id/pageClubs">

    <fragment
        android:id="@+id/pageClubs"
        android:name="com.example.myyyyapplication.clubsfragments.PageClubs"
        android:label="fragment_page_clubs"
        tools:layout="@layout/fragment_page_clubs" >
        <action
            android:id="@+id/action_pageClubs_to_interests"
            app:destination="@id/interests" />
        <action
            android:id="@+id/action_pageClubs_to_days"
            app:destination="@id/days" />
        <action
            android:id="@+id/action_pageClubs_to_prices"
            app:destination="@id/prices" />
        <action
            android:id="@+id/action_pageClubs_to_hours"
            app:destination="@id/hours" />
    </fragment>
    <fragment
        android:id="@+id/interests"
        android:name="com.example.myyyyapplication.clubsfragments.Interests"
        android:label="fragment_interests"
        tools:layout="@layout/fragment_interests" />
    <fragment
        android:id="@+id/prices"
        android:name="com.example.myyyyapplication.clubsfragments.Prices"
        android:label="fragment_prices"
        tools:layout="@layout/fragment_prices" />
    <fragment
        android:id="@+id/days"
        android:name="com.example.myyyyapplication.clubsfragments.Days"
        android:label="fragment_days"
        tools:layout="@layout/fragment_days" />
    <fragment
        android:id="@+id/hours"
        android:name="com.example.myyyyapplication.clubsfragments.Hours"
        android:label="fragment_hours"
        tools:layout="@layout/fragment_hours" />
</navigation>