<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clubsfragments.Interests"
    android:background="#FEFFE0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/schoolbell_regular"
            android:text="@string/clubs_page"
            android:textColor="#583776"
            android:textSize="38sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/clubNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назва гуртка" />

        <TextView
            android:id="@+id/clubAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Адреса гуртка" />

        <TextView
            android:id="@+id/clubPhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Телефон гуртка" />

        <TextView
            android:id="@+id/clubWebsiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сайт гуртка" />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>