<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.clubsfragments.PricesFragment"
    android:background="#FEFFE0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/schoolbell_regular"
            android:text="@string/clubs_page"
            android:textColor="#583776"
            android:textSize="38sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/caveat"
                android:text="Обирай за доступною ціною"
                android:textAlignment="center"
                android:textColor="#D5DCDCA6"
                android:textSize="24sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold" />

            <!--безкоштовні 1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E2C8FA"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/clubPrices"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_alternates_medium"
                            android:text="Безкоштовні"
                            android:textAlignment="center"
                            android:textColor="#583776"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/expandButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/arrow_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFEF"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFEF"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/clubNameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Майстерня Novikova PaintCraft"
                                android:textColor="#583776"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/saveButton"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/saveButton"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/favorite_foreground"
                                app:layout_constraintBottom_toBottomOf="@+id/clubNameTextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Адреса-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/addressTextView"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Адреса:"
                                android:textColor="#583776" />

                            <TextView
                                android:id="@+id/clubAddressTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="м. Вінниця, вул. Хлібна 14"
                                android:textColor="#583776" />
                        </LinearLayout>
                        <!-- Телефон-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/phoneTextView"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Телефон:"
                                android:textColor="#583776" />

                            <TextView
                                android:id="@+id/clubPhoneTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(073) 419 32 22"
                                android:textColor="#583776" />
                        </LinearLayout>
                        <!-- Сайт-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/siteTextView"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Сайт:"
                                android:textColor="#583776" />

                            <TextView
                                android:id="@+id/clubWebsiteTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="https://www.paintcraftworkroom.com/"
                                android:textColor="#583776" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--До 100 грн 2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E2C8FA"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/clubPrices2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_alternates_medium"
                            android:text="До 100 грн/год"
                            android:textAlignment="center"
                            android:textColor="#583776"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/expandButton2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/arrow_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFEF"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFEF"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/clubNameTextView2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Майстерня Novikova PaintCraft"
                                android:textColor="#583776"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/saveButton2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/saveButton2"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/favorite_foreground"
                                app:layout_constraintBottom_toBottomOf="@+id/clubNameTextView2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Адреса-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/addressTextView2"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Адреса:"
                                android:textColor="#583776" />

                            <TextView
                                android:id="@+id/clubAddressTextView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="м. Вінниця, вул. Хлібна 14"
                                android:textColor="#583776" />
                        </LinearLayout>
                        <!-- Телефон-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/phoneTextView2"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Телефон:"
                                android:textColor="#583776" />

                            <TextView
                                android:id="@+id/clubPhoneTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(073) 419 32 22"
                                android:textColor="#583776" />
                        </LinearLayout>
                        <!-- Сайт-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/siteTextView2"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Сайт:"
                                android:textColor="#583776" />

                            <TextView
                                android:id="@+id/clubWebsiteTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="https://www.paintcraftworkroom.com/"
                                android:textColor="#583776" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Більше 100 грн 3-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E2C8FA"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/clubPrices3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_alternates_medium"
                            android:text="Більше 100 грн/год"
                            android:textAlignment="center"
                            android:textColor="#583776"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/expandButton3"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/arrow_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFEF"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFEF"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/clubNameTextView3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Майстерня Novikova PaintCraft"
                                android:textColor="#583776"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/saveButton3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/saveButton3"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/favorite_foreground"
                                app:layout_constraintBottom_toBottomOf="@+id/clubNameTextView3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Адреса-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/addressTextView3"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Адреса:"
                                android:textColor="#583776" />

                            <TextView
                                android:id="@+id/clubAddressTextView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="м. Вінниця, вул. Хлібна 14"
                                android:textColor="#583776" />
                        </LinearLayout>
                        <!-- Телефон-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/phoneTextView3"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Телефон:"
                                android:textColor="#583776" />

                            <TextView
                                android:id="@+id/clubPhoneTextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(073) 419 32 22"
                                android:textColor="#583776" />
                        </LinearLayout>
                        <!-- Сайт-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/siteTextView3"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Сайт:"
                                android:textColor="#583776" />

                            <TextView
                                android:id="@+id/clubWebsiteTextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="https://www.paintcraftworkroom.com/"
                                android:textColor="#583776" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>