<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFE0"
    tools:context=".presentation.fragments.clubsfragments.InterestsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/schoolbell_regular"
            android:text="@string/clubs_page"
            android:textColor="#583776"
            android:textSize="38sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>




    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="6dp"
                android:textColor="#D5DCDCA6"
                android:textSize="24sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/caveat"
                android:text="Знайди гурток опираючись на свої вподобання"/>

            <!--малювання 1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#E2C8FA">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/clubInterests"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Малювання"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat_alternates_medium"
                                android:textAlignment="center"
                                android:textColor="#583776" />

                            <ImageView
                                android:id="@+id/expandButton"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/arrow_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="#FFFFEF">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFEF"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/clubNameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/saveButton"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold"
                                android:textColor="#583776"
                                android:textSize="16sp"
                                android:text="Майстерня Novikova PaintCraft" />

                            <ImageView
                                android:id="@+id/saveButton"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/favorite_foreground"
                                app:layout_constraintBottom_toBottomOf="@+id/clubNameTextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Адреса-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            >
                            <TextView
                                android:id="@+id/addressTextView"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Адреса:" />
                            <TextView
                                android:id="@+id/clubAddressTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="м. Вінниця, вул. Хлібна 14" />
                        </LinearLayout>
                        <!-- Телефон-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/phoneTextView"
                                android:layout_height="wrap_content"
                                android:text="Телефон:"
                                android:textColor="#583776"
                                android:layout_width="100dp"/>
                            <TextView
                                android:id="@+id/clubPhoneTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="(073) 419 32 22" />
                        </LinearLayout>
                        <!-- Сайт-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/siteTextView"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Сайт:" />
                            <TextView
                                android:id="@+id/clubWebsiteTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="https://www.paintcraftworkroom.com/" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--рукоділля 2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#E2C8FA">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:id="@+id/clubInterests2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Рукоділля"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_alternates_medium"
                            android:textAlignment="center"
                            android:textColor="#583776"
                            />
                        <ImageView
                            android:id="@+id/expandButton2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/arrow_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="#FFFFEF">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFEF"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/clubNameTextView2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/saveButton2"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold"
                                android:textColor="#583776"
                                android:textSize="16sp"
                                android:text="Майстерня Novikova PaintCraft" />

                            <ImageView
                                android:id="@+id/saveButton2"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/favorite_foreground"
                                app:layout_constraintBottom_toBottomOf="@+id/clubNameTextView2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <!-- Адреса-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            >
                            <TextView
                                android:id="@+id/addressTextView2"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Адреса:" />
                            <TextView
                                android:id="@+id/clubAddressTextView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="м. Вінниця, вул. Хлібна 14" />
                        </LinearLayout>
                        <!-- Телефон-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/phoneTextView2"
                                android:layout_height="wrap_content"
                                android:text="Телефон:"
                                android:textColor="#583776"
                                android:layout_width="100dp"/>
                            <TextView
                                android:id="@+id/clubPhoneTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="(073) 419 32 22" />
                        </LinearLayout>
                        <!-- Сайт-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/siteTextView2"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Сайт:" />
                            <TextView
                                android:id="@+id/clubWebsiteTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="https://www.paintcraftworkroom.com/" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Театральні гуртки 3-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#E2C8FA">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >

                        <TextView
                            android:id="@+id/clubInterests3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Театральні гуртки"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_alternates_medium"
                            android:textAlignment="center"
                            android:textColor="#583776"
                            />

                        <ImageView
                            android:id="@+id/expandButton3"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/arrow_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="#FFFFEF">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFEF"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/clubNameTextView3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/saveButton3"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold"
                                android:textColor="#583776"
                                android:textSize="16sp"
                                android:text="Майстерня Novikova PaintCraft" />

                            <ImageView
                                android:id="@+id/saveButton3"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/favorite_foreground"
                                app:layout_constraintBottom_toBottomOf="@+id/clubNameTextView3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <!-- Адреса-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            >
                            <TextView
                                android:id="@+id/addressTextView3"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Адреса:" />
                            <TextView
                                android:id="@+id/clubAddressTextView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="м. Вінниця, вул. Хлібна 14" />
                        </LinearLayout>
                        <!-- Телефон-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/phoneTextView3"
                                android:layout_height="wrap_content"
                                android:text="Телефон:"
                                android:textColor="#583776"
                                android:layout_width="100dp"/>
                            <TextView
                                android:id="@+id/clubPhoneTextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="(073) 419 32 22" />
                        </LinearLayout>
                        <!-- Сайт-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/siteTextView3"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Сайт:" />
                            <TextView
                                android:id="@+id/clubWebsiteTextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="https://www.paintcraftworkroom.com/" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--музика вокал 4-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#E2C8FA">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/clubInterests4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Музика, вокал"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_alternates_medium"
                            android:textAlignment="center"
                            android:textColor="#583776"
                            />

                        <ImageView
                            android:id="@+id/expandButton4"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/arrow_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="#FFFFEF">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFEF"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/clubNameTextView4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/saveButton4"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold"
                                android:textColor="#583776"
                                android:textSize="16sp"
                                android:text="Майстерня Novikova PaintCraft" />

                            <ImageView
                                android:id="@+id/saveButton4"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/favorite_foreground"
                                app:layout_constraintBottom_toBottomOf="@+id/clubNameTextView4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <!-- Адреса-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            >
                            <TextView
                                android:id="@+id/addressTextView4"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Адреса:" />
                            <TextView
                                android:id="@+id/clubAddressTextView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="м. Вінниця, вул. Хлібна 14" />
                        </LinearLayout>
                        <!-- Телефон-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/phoneTextView4"
                                android:layout_height="wrap_content"
                                android:text="Телефон:"
                                android:textColor="#583776"
                                android:layout_width="100dp"/>
                            <TextView
                                android:id="@+id/clubPhoneTextView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="(073) 419 32 22" />
                        </LinearLayout>
                        <!-- Сайт-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/siteTextView4"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Сайт:" />
                            <TextView
                                android:id="@+id/clubWebsiteTextView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="https://www.paintcraftworkroom.com/" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
<!--технічні гуртки 5-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#E2C8FA">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >

                        <TextView
                            android:id="@+id/clubInterests5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Технічні гуртки"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_alternates_medium"
                            android:textAlignment="center"
                            android:textColor="#583776"
                            />

                        <ImageView
                            android:id="@+id/expandButton5"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/arrow_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="#FFFFEF">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFEF"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/clubNameTextView5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/saveButton5"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold"
                                android:textColor="#583776"
                                android:textSize="16sp"
                                android:text="Майстерня Novikova PaintCraft" />

                            <ImageView
                                android:id="@+id/saveButton5"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/favorite_foreground"
                                app:layout_constraintBottom_toBottomOf="@+id/clubNameTextView5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Адреса-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            >
                            <TextView
                                android:id="@+id/addressTextView5"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Адреса:" />
                            <TextView
                                android:id="@+id/clubAddressTextView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="м. Вінниця, вул. Хлібна 14" />
                        </LinearLayout>
                        <!-- Телефон-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/phoneTextView5"
                                android:layout_height="wrap_content"
                                android:text="Телефон:"
                                android:textColor="#583776"
                                android:layout_width="100dp"/>
                            <TextView
                                android:id="@+id/clubPhoneTextView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="(073) 419 32 22" />
                        </LinearLayout>
                        <!-- Сайт-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/siteTextView5"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Сайт:" />
                            <TextView
                                android:id="@+id/clubWebsiteTextView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="https://www.paintcraftworkroom.com/" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
<!--саморозвиток 6-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#E2C8FA">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >

                        <TextView
                            android:id="@+id/clubInterests6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Саморозвиток"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_alternates_medium"
                            android:textAlignment="center"
                            android:textColor="#583776"
                            />

                        <ImageView
                            android:id="@+id/expandButton6"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/arrow_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="#FFFFEF">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFEF"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/clubNameTextView6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/saveButton6"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold"
                                android:textColor="#583776"
                                android:textSize="16sp"
                                android:text="Майстерня Novikova PaintCraft" />

                            <ImageView
                                android:id="@+id/saveButton6"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/favorite_foreground"
                                app:layout_constraintBottom_toBottomOf="@+id/clubNameTextView6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Адреса-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            >
                            <TextView
                                android:id="@+id/addressTextView6"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Адреса:" />
                            <TextView
                                android:id="@+id/clubAddressTextView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="м. Вінниця, вул. Хлібна 14" />
                        </LinearLayout>
                        <!-- Телефон-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/phoneTextView6"
                                android:layout_height="wrap_content"
                                android:text="Телефон:"
                                android:textColor="#583776"
                                android:layout_width="100dp"/>
                            <TextView
                                android:id="@+id/clubPhoneTextView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="(073) 419 32 22" />
                        </LinearLayout>
                        <!-- Сайт-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/siteTextView6"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Сайт:" />
                            <TextView
                                android:id="@+id/clubWebsiteTextView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="https://www.paintcraftworkroom.com/" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--спортивні 7-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#E2C8FA">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >

                        <TextView
                            android:id="@+id/clubInterests7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Спортивні секції"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_alternates_medium"
                            android:textAlignment="center"
                            android:textColor="#583776"
                            />

                        <ImageView
                            android:id="@+id/expandButton7"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/arrow_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="#FFFFEF">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFEF"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/clubNameTextView7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/saveButton7"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold"
                                android:textColor="#583776"
                                android:textSize="16sp"
                                android:text="Майстерня Novikova PaintCraft" />

                            <ImageView
                                android:id="@+id/saveButton7"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/favorite_foreground"
                                app:layout_constraintBottom_toBottomOf="@+id/clubNameTextView7"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Адреса-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            >
                            <TextView
                                android:id="@+id/addressTextView7"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Адреса:" />
                            <TextView
                                android:id="@+id/clubAddressTextView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="м. Вінниця, вул. Хлібна 14" />
                        </LinearLayout>
                        <!-- Телефон-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/phoneTextView7"
                                android:layout_height="wrap_content"
                                android:text="Телефон:"
                                android:textColor="#583776"
                                android:layout_width="100dp"/>
                            <TextView
                                android:id="@+id/clubPhoneTextView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="(073) 419 32 22" />
                        </LinearLayout>
                        <!-- Сайт-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/siteTextView7"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Сайт:" />
                            <TextView
                                android:id="@+id/clubWebsiteTextView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="https://www.paintcraftworkroom.com/" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Вивчення мов 8-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#E2C8FA">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >

                        <TextView
                            android:id="@+id/clubInterests8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Вивчення мов"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_alternates_medium"
                            android:textAlignment="center"
                            android:textColor="#583776"
                            />

                        <ImageView
                            android:id="@+id/expandButton8"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/arrow_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="#FFFFEF">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFEF"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/clubNameTextView8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/saveButton8"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold"
                                android:textColor="#583776"
                                android:textSize="16sp"
                                android:text="Майстерня Novikova PaintCraft" />

                            <ImageView
                                android:id="@+id/saveButton8"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/favorite_foreground"
                                app:layout_constraintBottom_toBottomOf="@+id/clubNameTextView8"

                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <!-- Адреса-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            >
                            <TextView
                                android:id="@+id/addressTextView8"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Адреса:" />
                            <TextView
                                android:id="@+id/clubAddressTextView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="м. Вінниця, вул. Хлібна 14" />
                        </LinearLayout>
                        <!-- Телефон-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/phoneTextView8"
                                android:layout_height="wrap_content"
                                android:text="Телефон:"
                                android:textColor="#583776"
                                android:layout_width="100dp"/>
                            <TextView
                                android:id="@+id/clubPhoneTextView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="(073) 419 32 22" />
                        </LinearLayout>
                        <!-- Сайт-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDC6"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <TextView
                                android:id="@+id/siteTextView8"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="Сайт:" />
                            <TextView
                                android:id="@+id/clubWebsiteTextView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#583776"
                                android:text="https://www.paintcraftworkroom.com/" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>